MONGO_URI=mongodb+srv://gauravmishra061107_db_user:Gaurav061107@cluster0.tolqkzf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Gaurav061107
CLOUDINARY_CLOUD_NAME=yadukuldairy
CLOUDINARY_API_KEY=113553779285517
CLOUDINARY_API_SECRET=xBgV8li1U3S2GN3RMwVj2eESu2g
PORT=5000